<!DOCTYPE html>
<html lang="en">
<head><title>fee project</title>
<style>
body{background-image:url("abook.jpg") ;
     background-repeat: no-repeat;
     background-size: cover;
     background-position-x:-30px;
     background-position-y:-77px;
     }
navbar{
       height: 25px;
       background-color: red;
       border-color: black;
       border-style: dotted;
       border-width: 3px;
       display: flex;
       }
       ul{background-color: black;
        color: black;
        display: flex;
       margin-left: 3px;
        margin-top: -30px;
        padding: 23px;
        list-style: none;
        }
        li{
            display: block;
            float: right;
            font-size: larger;
            margin-top: -7px;
            padding: 10px 30px;
            opacity: 0.6;
       }

     li:hover{opacity: 1;}

     .txt{color: white;
          font-size: 50px;
           margin-top: 150px;
          margin-left: 1000px;
          text-shadow: 10px 10px blackS}

    

  
</style>
</head>

<body>
    <ul>

        <li>Home</li>
        <li><a href= "C:\Users\HP\OneDrive\Desktop\p3\form3.html" style="text-decoration: none; color: black;">Sign in</a></li>
        <li><a href= "C:\Users\HP\OneDrive\Desktop\p3\form1.html"  style="text-decoration: none; color: black;">Contact Us</a></li>
        <li><a href= "C:\Users\HP\OneDrive\Desktop\p3\table.html" style="text-decoration: none; color: black;">Table</a></li>
        <li>About Us</li>
        <li>Next</li>
    </ul>
<div class="txt"><h1>Address Book </h1></div>





    
</body>
</html>
